SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/-cj8iZCotZjRaNZnMvH1Wvm3T2ezUXPq
SEPOLIA_PRIVATE_KEY=0x4611914fc2125d38c8d8c71086eec4ca07c46647f66d9cb890b9a92b1a0449fe

# Wallet Details (for reference only):
# Address:      0xe68C17C8a4e782e27038d189E1fE8b3a4546c9b9
# Mnemonic:     wagon alcohol again either lizard list image replace metal sunny little silver